from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier, AdaBoostClassifier
from sklearn.metrics import (
    accuracy_score,
    classification_report,
    confusion_matrix
)
import warnings
warnings.filterwarnings('ignore')

# Load the Iris dataset
iris = load_iris()
X, y = iris.data, iris.target

# Split dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize the base estimator
base_model = DecisionTreeClassifier(max_depth=3,random_state=42)

# ------------------------
# Bagging Classifier
# ------------------------
bagging_model = BaggingClassifier(estimator=base_model, n_estimators=50, random_state=42)
bagging_model.fit(X_train, y_train)
y_pred_bagging = bagging_model.predict(X_test)

# ------------------------
# Boosting Classifier (AdaBoost)
# ------------------------
boosting_model = AdaBoostClassifier(estimator=base_model, n_estimators=50, learning_rate=0.5, random_state=42)
boosting_model.fit(X_train, y_train)
y_pred_boosting = boosting_model.predict(X_test)

# ------------------------
# Evaluation - Bagging
# ------------------------
print("=== Bagging Model ===")
print("Accuracy:", accuracy_score(y_test, y_pred_bagging))
print("Classification Report:\n", classification_report(y_test, y_pred_bagging))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred_bagging))

# ------------------------
# Evaluation - Boosting
# ------------------------
print("\n=== Boosting Model ===")
print("Accuracy:", accuracy_score(y_test, y_pred_boosting))
print("Classification Report:\n", classification_report(y_test, y_pred_boosting))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred_boosting))
